; Any settings here will override the values in DATABASES['default']
[database]
ENGINE=django.db.backends.mysql
HOST=!DB_HOST!
PORT=3306
NAME=openoni
USER=openoni
PASSWORD=openoni

; Settings here override the Solr URL
[solr]
URL=http://!SOLR_HOST!:8983/solr

[images]
IIIF_SERVER=!APP_URL!/images/iiif

; Secrets go here.  SHHH!
[secrets]
SECRET_KEY=!SECRET_KEY!
